<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Q=H{dw~pmi2(GWsmlH4">value</variable><variable id="P+XOgEq7Ml,whaoQxFk@">guess</variable><variable id="yH#w1_QqW4,Vm#8n^~wu">secondValue</variable><variable id="p5=w4`^9i@l$ud3=7zfL">myDart</variable><variable id="62$W`wOtWqQgl!A8iw]e">mySprite</variable><variable type="KIND_SpriteKind" id="X-I/{cv0lvRN6kD^~n$8">Player</variable><variable type="KIND_SpriteKind" id=")dzudaG:9Ilvi##_Vvc0">Projectile</variable><variable type="KIND_SpriteKind" id="Y0|gWwNL9~NW;#f%NC4_">Food</variable><variable type="KIND_SpriteKind" id="xc+cUfa/.yNJK^VXL_8n">Enemy</variable></variables><block type="pxt-on-start" id="+I@M4[`)+gzY}E_-UKFb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o)pGvjtZybc3CCj(JbhP"><field name="VAR" id="62$W`wOtWqQgl!A8iw]e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@(Wn$Tdmz3y(.)wSgWO4"><value name="img"><shadow type="screen_image_picker" id="+:)!-9z/mtUtxD}2T1V*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . 8 
. . . . . . . . 2 8 . . . . . 8 
. . . . . . . . 8 2 8 . . . . 8 
. . . . . . . 8 . 2 . 8 . . . 8 
. . . . . . 8 8 . 2 . 8 . . 8 . 
. . 2 . . . 8 . . 2 . 8 8 8 . . 
. . 2 . . 8 8 . . 2 . . 8 8 . . 
. . . 2 . 8 . . . 2 . . 8 8 . . 
. . . 2 8 . . . 2 2 . . . 8 . . 
. . . 8 2 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e4/lS:a#Fk136rHv|qH4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>