<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ObZ/G#_;:(14zLWoRrL^">Player</variable><variable type="KIND_SpriteKind" id="Y/jkQ[dGf=UzSa*gZJ4r">Projectile</variable><variable type="KIND_SpriteKind" id="9}4tcz~-%G%c0a?C#DwE">Food</variable><variable type="KIND_SpriteKind" id="_9Cxk4hD%j5KCI|_JtFx">Enemy</variable><variable id=":Q=H{dw~pmi2(GWsmlH4">value</variable><variable id="P+XOgEq7Ml,whaoQxFk@">guess</variable><variable id="yH#w1_QqW4,Vm#8n^~wu">secondValue</variable><variable id="U#W6.XV3HN]fLl4c`v1U">mySprite</variable><variable id="a7*O;bOI!CXSD+|!agsu">myDart</variable></variables><block type="pxt-on-start" id="EI16gS:ZQ:o`}V`qSbqj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="riLLi7k[J`nnlqC~w9Pv"><value name="color"><shadow type="colorindexpicker" id="OlZ#n1--s3`4GzS`Z;TI"><field name="index">6</field></shadow></value><next><block type="hudsetScore" id="V($.[g+`Nfkprl6gDe0T"><value name="value"><shadow type="math_number" id="%wa@?uaS}8h33rW,Jch`"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="6x-mRz~(6Ze_d@%%z,%1"><value name="value"><shadow type="math_number" id="XCh0X;.gI4jJ5Y#*~2/U"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Xlr-|YsS}1Q(j?uV$Xfg" x="10" y="290"><statement name="HANDLER"><block type="variables_set" id="+lF$wtb3JlWh9vrQIjKN"><field name="VAR" id="a7*O;bOI!CXSD+|!agsu">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="^;eU3~EgOWEvl4Z#U+bO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="Pe,IO/2NHaS3SQ;lNyzY"><field name="img">img`
. . . 3 3 3 e e e . . . . . . . 
. . 3 3 e e e e . . . . . . . . 
. 3 3 e e e e e e e b b e e e . 
. 3 e e e e b b e b 1 1 1 e e e 
. 3 e e e b 1 1 1 f 1 8 1 1 e e 
3 3 e e d 1 1 8 1 f 1 1 1 d . e 
3 3 3 e e d 1 1 1 1 f 1 d d . . 
. 3 3 e e d d d d b d b d d . . 
3 . . d e d d d d d b d d d . . 
3 . . d d d b 1 1 b d d d d . . 
3 . . d d d b 1 1 d d d d d . . 
. . . d d d 2 b b d d d d . . . 
. . . . d d d d d d d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="otJyhlrL-?WWHJO-D73q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="throwDart" id="t=m3mV?u,YEd5V}3EZ}S"><value name="dart"><block type="variables_get" id=":cx~SRT|3%J-RlUNf@/`"><field name="VAR" id="a7*O;bOI!CXSD+|!agsu">myDart</field></block></value><next><block type="spritesetvel" id="^)RC+jGp4J|z#F9C|0KD"><value name="sprite"><block type="variables_get" id="`ZFfY6,=eWcc~~:rlB}s"><field name="VAR" id="U#W6.XV3HN]fLl4c`v1U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*q7vt3oZ.~)gk$Ec_6_="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aF_;3]79.J|?t;iOFl_k"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>